<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.howdroid.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_navigation_home_to_myFailTagActivity"
            app:destination="@id/myFailTagActivity"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.howdroid.presentation.chart.ChartFragment"
        android:label="ChartFragment" />
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.howdroid.presentation.MyFragment"
        android:label="MyPageFragment" />
    <activity
        android:id="@+id/myFailTagActivity"
        android:name="com.example.howdroid.presentation.myFailTag.MyFailTagActivity"
        android:label="MyFailTagActivity" />
    <activity
        android:id="@+id/navigation_addToDo"
        android:name="com.example.howdroid.presentation.AddToDoActivity"
        android:label="AddToDoActivity" />
</navigation>