<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.howdroid.presentation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.howdroid.presentation.ChartFragment"
        android:label="ChartFragment" />
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.example.howdroid.presentation.MyFragment"
        android:label="MyPageFragment" />
</navigation>