<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_check_imogi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_achievement_rate_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/chart_statistic_achievement_rate_des"
                android:textAppearance="@style/Body_M1"
                app:layout_constraintBottom_toBottomOf="@+id/iv_check"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_check"
                app:layout_constraintTop_toTopOf="@+id/iv_check" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart_achievement_rate"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_achievement_rate_des" />

            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/Gray_200"
                app:layout_constraintTop_toBottomOf="@id/bar_chart_achievement_rate" />

            <ImageView
                android:id="@+id/iv_check2"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_check_imogi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line1" />

            <TextView
                android:id="@+id/tv_category_rate_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/chart_statistic_category_des"
                android:textAppearance="@style/Body_M1"
                app:layout_constraintBottom_toBottomOf="@id/iv_check2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_check2"
                app:layout_constraintTop_toTopOf="@+id/iv_check2" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_category_rate"
                style="@style/Body_M2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/tv_category_rate_des" />

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/Gray_200"
                app:layout_constraintTop_toBottomOf="@id/pie_chart_category_rate" />

            <ImageView
                android:id="@+id/iv_check3"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_check_imogi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line2" />

            <TextView
                android:id="@+id/tv_fail_tag_rate_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="24dp"
                android:text="@string/chart_statistic_fail_tag_des"
                android:textAppearance="@style/Body_M1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_check2"
                app:layout_constraintTop_toTopOf="@+id/iv_check3" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart_fail_tag_rate"
                style="@style/Body_M2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_fail_tag_rate_des" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>