<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_home_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_checkbox"
            android:button="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/view_home_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_home_todo" />

        <View
            android:id="@+id/view_home_todo"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/Orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_home_todo"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/iv_home_todo_option"
            app:layout_constraintStart_toEndOf="@+id/view_home_todo">

            <TextView
                android:id="@+id/tv_home_todo_title"
                style="@style/Body_M1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:paddingTop="13dp"
                android:singleLine="true"
                android:textColor="@color/Gray_600"
                tools:text="소공 공부하기" />

            <TextView
                android:id="@+id/tv_home_fail_tag"
                style="@style/Body_M2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/bg_home_failtag"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:textColor="@color/Gray_500"
                android:visibility="visible"
                tools:text="# 의지박약" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_home_fix_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/home_todo_fix_imogi"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_todo_option"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/iv_home_todo_option" />


        <ImageView
            android:id="@+id/iv_home_todo_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_todo_option"
            app:layout_constraintBottom_toBottomOf="@id/view_home_todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_home_todo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>