<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_home_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_checkbox"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_home_todo"
            android:layout_width="4dp"
            android:layout_height="45dp"
            android:background="@color/Orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_home_todo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_todo_title"
            style="@style/Body_M1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/Gray_600"
            app:layout_constraintBottom_toBottomOf="@+id/view_home_todo"
            app:layout_constraintEnd_toStartOf="@+id/iv_home_todo_option"
            app:layout_constraintStart_toEndOf="@id/view_home_todo"
            app:layout_constraintTop_toTopOf="@+id/view_home_todo"
            tools:text="소공 공부하기" />

        <ImageView
            android:id="@+id/iv_home_todo_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_todo_option"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_todo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_home_todo_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>