<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category"
        android:paddingVertical="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_home_category_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_check_imogi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_category_title"
            style="@style/Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/Gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/iv_home_category_check"
            app:layout_constraintStart_toEndOf="@id/iv_home_category_check"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="공부" />

        <TextView
            android:id="@+id/tv_home_category_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_green_stroke_circle"
            android:gravity="center"
            android:text="@string/home_add_category"
            android:textColor="@color/Gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_category_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_home_category_title"
            app:layout_constraintTop_toTopOf="@+id/tv_home_category_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_inner_home_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="40dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cl_home_category"
        app:layout_constraintTop_toBottomOf="@+id/cl_home_category"
        tools:listitem="@layout/item_inner_home_todo_list" />

</androidx.constraintlayout.widget.ConstraintLayout>