<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_fail_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/selector_fail_tag_background"
        android:checkable="true"
        android:checked="false"
        android:paddingVertical="6dp"
        android:textAppearance="@style/Body_M2"
        android:textColor="@color/selector_fail_tag"
        app:chipEndPadding="8dp"
        app:chipMinTouchTargetSize="0dp"
        app:chipStartPadding="8dp"
        app:chipStrokeColor="@color/selector_fail_tag"
        app:rippleColor="@android:color/transparent"
        tools:text="실패태그" />
</layout>